spring.application.name=ProductApi
#spring.data.mongodb.uri=mongodb://localhost:27017/Ecom
spring.data.mongodb.uri=mongodb+srv://naresh:naresh@cluster0.2ughpwj.mongodb.net/Ecom_data?ssl=true&retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.uri=mongodb://localhost:27017/Ecom
